*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

main{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: clamp(250px, 15%, 350px) repeat(auto-fit, minmax(1000px, 1fr));
}

.nav{
    background-color: #008DD6;
}

.nav .primary, .nav .secondary{
    margin: 50px 0;
}

.nav>div>div>img{
    margin: 5px 30px;
    filter: invert(100%) sepia(45%) saturate(144%) hue-rotate(158deg) brightness(115%) contrast(100%);
}

.nav>div>div{
    display: flex;
    align-items: center;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: white;
}

.logo>svg{
    margin: 0 15px;
    filter: invert(100%) sepia(45%) saturate(144%) hue-rotate(158deg) brightness(115%) contrast(100%);
}

header{
    padding: 10px 25px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .upper{
    display: grid;
    grid-template-columns: 1fr clamp(400px, 25%, 700px);
}

.profile>*{
    margin: 0 5px;
}

.search{
    display: grid;
    grid-template-columns: 30px clamp(350px, 80%, 1200px);
    justify-content: flex-start;
    align-items: center;
}

.search input{
    height: 40px;
    border: none;
    outline: none;
    background-color: rgba(200, 200, 200, 0.562);
    border-radius: 25px;
    padding: 0 20px;

}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    background-color: #008DD6;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 25px;
    margin: 0 10px;
    font-weight: bold;
}

header .lower{
    display: grid;
    display: grid;
    grid-template-columns: auto clamp(500px, 30%, 750px);
}

header .btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .hero{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    align-items: center;
}

header .hero>img{
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 15px;
}

header .hero>span:last-child{
    font-size: 1.6rem;
    grid-column-start: 2;
}

.container{
    padding: 10px;
    background-color: #E1E7F0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
}

.projects .project-item{
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-left: 10px solid #F8B707;
    border-radius: 10px;
    box-shadow: 2px 2px 20px 2px rgba(0,0,0,0.3);
}

.projects .project-item .btn-group{
    width: 100%;
    display: grid;
    justify-content: flex-end;
    grid-template-columns: auto auto auto;
}

.projects .project-item .btn-group>*{
    padding: 0 5px;
}

.project-item>*{
    margin: 20px 0;
}